.detail {
    display: flex;
    justify-content: center;
    padding: 5% 0;
    box-sizing: border-box;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(10, 150px);
    column-gap: 30px;
    row-gap: 30px;


    .detail_header {
        grid-column: 2 / 10;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        h1 {
            font-size: calc(40px + 4px);
            line-height: 140%;
            margin: 0;
        }

        p {
            font-size: calc(12px + 4px);
            color: rgb(122, 124, 133);
            line-height: 150%;
            margin: 0;
        }
    }

    .detail_body {
        grid-column: 2 / 8;
    }

    .detail_profile {
        grid-column: 8 / 10;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .description {
            padding: 30px;
            box-sizing: border-box;
            border-radius: 15px;
            background-color: rgb(38, 39, 43);

            .header {
                font-size: calc(20px + 4px);
                margin: 0;
            }
            
            .body {
                color: rgb(122, 124, 133);
            }
        }
    }

    .detail_comment {
        grid-column: 2 / 8;
    }    
}
