.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;

    .list_banner {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 180px;
        padding: 40px 0;
        box-sizing: border-box;
        margin-bottom: 60px;
        background-color: #F3F9FF;
        gap: 40px;

        div {
            font-size: calc(18px + 4px);
            color: #1A1B1E;
            
            h2 { margin: 0 0 10px 0; } 
            p { margin: 0; }
        }

        img {
            height: 100%;
            object-fit: cover;
        }      
    }

    .grid_container {
        display: grid;
        grid-template-columns: repeat(11, 150px);
        column-gap: 30px;
        row-gap: 30px;
    }

    .list_header {
        grid-column: 2 / 11;
        font-size: calc(40px + 4px);
        margin: 0;
    }

    .list_box {
        grid-column: 2 / 11;
        display: grid;
        grid-template-columns: repeat(auto-fill, 150px);
        column-gap: inherit;
        row-gap: 60px;
    }
}