.home_feature {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 5% 15%;
    box-sizing: border-box;
    background-color: rgb(26, 27, 30);
    

    .grid_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 80px;
        column-gap: 15%;
    }

    .home_feature_header {
        grid-column: 1 / 4;
        font-size: calc(50px + 4px);
        margin: 0;
    }

    .home_feature_content  {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        h2 {
            font-size: calc(30px + 8px);
        }
        p {
            width: 100%;
            text-align: center;
            font-size: calc(16px + 4px);
            margin: 0;
        }
    }
}